# ChatApp

CrocoChat/CrocoChat/: CrocoChat.sln
CrocoChat/CrocoChat/Clt/Clt.Contract/: Clt.Contract.csproj
CrocoChat/CrocoChat/Clt/Clt.Contract/Models/Account/: LoginResult.cs  RegisterModel.cs
CrocoChat/CrocoChat/Clt/Clt.Contract/Resources/: AnnotationsErrorMessages.Designer.cs
CrocoChat/CrocoChat/Clt/Clt.Logic/: Clt.Logic.csproj
CrocoChat/CrocoChat/Clt/Clt.Logic/Extensions/: ClientExtensions.cs
CrocoChat/CrocoChat/Clt/Clt.Logic/Models/: AuthorizedResponse.cs  ClientJoinedWithApplicationUser.cs
CrocoChat/CrocoChat/Clt/Clt.Logic/Models/Users/: ChangeUsersInUserGroupModel.cs  EditApplicationUser.cs  UserGroupModels.cs  UserSearch.cs
CrocoChat/CrocoChat/Clt/Clt.Logic/Workers/Account/: AccountLoginWorker.cs  AccountRegistrationWorker.cs  AccountWorker.cs
CrocoChat/CrocoChat/Clt/Clt.Logic/Workers/Users/: ClientWorker.cs  UserSearcher.cs  UserWorker.cs
CrocoChat/CrocoChat/CrocoChat/: Program.cs  Startup.cs  WeatherForecast.cs
CrocoChat/CrocoChat/CrocoChat.Api/: CrocoChat.Api.csproj  CrocoChat.Api.xml
CrocoChat/CrocoChat/CrocoChat.Api/Controllers/: AccountController.cs
CrocoChat/CrocoChat/CrocoChat.Api/Controllers/Base/: BaseApiController.cs  CrocoGenericController.cs
CrocoChat/CrocoChat/CrocoChat.Logic/: CrocoChat.Logic.csproj
CrocoChat/CrocoChat/CrocoChat.Logic/Extensions/: ClaimsPrincipalExtensions.cs  DbFileExtensions.cs  FileExtensions.cs
CrocoChat/CrocoChat/CrocoChat.Logic/Implementations/: ApplicationCookieManager.cs  ApplicationFileManager.cs  MyApplicationSettingManager.cs  MyCrocoWebApplication.cs  SignalRCookieManager.cs
CrocoChat/CrocoChat/CrocoChat.Logic/Resources/: AnnotationsErrorMessages.Designer.cs  CommonResource.Designer.cs  ContentPageResource.Designer.cs  CustomerCartHelperResource.Designer.cs  DbFileValidationMessages.Designer.cs  PhotoBannerResource.Designer.cs  PortfolioResource.Designer.cs  ProductCategoryMenuValidationMessages.Designer.cs  TaskerResource.Designer.cs  ValidationMessages.Designer.cs
CrocoChat/CrocoChat/CrocoChat.Logic/Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs
CrocoChat/CrocoChat/CrocoChat.Logic/Workers/Base/: BaseWorker.cs
CrocoChat/CrocoChat/CrocoChat.Model/: ChatDbContextFactory.cs  CrocoChat.Model.csproj  Schemas.cs
CrocoChat/CrocoChat/CrocoChat.Model/Contexts/: ApplicationDbContext.cs  ChatDbContext.cs
CrocoChat/CrocoChat/CrocoChat.Model/Entities/: DbFile.cs
CrocoChat/CrocoChat/CrocoChat.Model/Entities/Clt/: Client.cs
CrocoChat/CrocoChat/CrocoChat.Model/Entities/Clt/Default/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
CrocoChat/CrocoChat/CrocoChat.Model/Entities/Ecc/Chats/: ApplicationChat.cs
CrocoChat/CrocoChat/CrocoChat.Model/Migrations/: 20200202123642_Initial.Designer.cs  20200202123642_Initial.cs  ChatDbContextModelSnapshot.cs
CrocoChat/CrocoChat/CrocoChat.Simple/: CrocoChat.Simple.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
CrocoChat/CrocoChat/CrocoChat.Simple/Abstractions/: ILoggerManager.cs
CrocoChat/CrocoChat/CrocoChat.Simple/ClientApp/: index.html
CrocoChat/CrocoChat/CrocoChat.Simple/ClientApp/bundles/: index.js  index.min.js
CrocoChat/CrocoChat/CrocoChat.Simple/Configuration/Hangfire/: FreeDashboardAuthorizationFilter.cs  HangfireConfiguration.cs  MyDashboardAuthorizationFilter.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Configuration/Swagger/: SwaggerConfiguration.cs
CrocoChat/CrocoChat/CrocoChat.Simple/CrocoStuff/: ApplicationServiceRegistrator.cs  StartupCroco.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Extensions/: ExceptionMiddlewareExtensions.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Handlers/: ChatCreatedEventHandler.cs  ChatRelationUpdatedEventHandler.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Hubs/: AppHub.cs  ChatOptimizations.cs  MessagingHub.cs  MyCrocoHubBase.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Implementations/: AppClaimsPrincipalFactory.cs  ApplicationCacheManager.cs  ApplicationLoggerManager.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Implementations/StateCheckers/: CrocoMigrationStateChecker.cs
CrocoChat/CrocoChat/CrocoChat.Simple/Properties/: launchSettings.json
CrocoChat/CrocoChat/CrocoChat.Simple/wwwroot/src/: AppHub.d.ts  AppHub.js  AppHub.ts  ChatApp.d.ts  ChatApp.js  ChatApp.ts  Requester.d.ts  Requester.js  Requester.ts  ToastrWorker.ts
CrocoChat/CrocoChat/CrocoChat/ClientApp/: package-lock.json  package.json
CrocoChat/CrocoChat/CrocoChat/ClientApp/public/: index.html  manifest.json
CrocoChat/CrocoChat/CrocoChat/ClientApp/src/components/: NavMenu.tsx
CrocoChat/CrocoChat/CrocoChat/Controllers/: WeatherForecastController.cs
CrocoChat/CrocoChat/CrocoChat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrocoChat/CrocoChat/CrocoChat/Properties/: launchSettings.json
CrocoChat/CrocoChat/Ecc/Ecc.Logic/: Ecc.Logic.csproj
CrocoChat/CrocoChat/Ecc/Ecc.Logic/RegistrationModule/: EccServiceRegistrator.cs
CrocoChat/CrocoChat/Ecc/Ecc.Logic/Workers/Chat/: ApplicationChatService.cs
CrocoChat/CrocoChat/Zoo/: Zoo.csproj
CrocoChat/CrocoChat/Zoo/Clt/Entities/: WebApplicationUser.cs
CrocoChat/CrocoChat/Zoo/Core/: ActionOptimizations.cs
CrocoChat/CrocoChat/Zoo/Ecc/Services/: ChatService.cs
